<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LASAGNA</title>
    <link rel="stylesheet" href="./css/LasagnaStyle.css">
</head>
<body>
    <header>
        <h1><a href="/index.html">BitCook</a></h1>
        <div id="bitcook">
            <a href="./Formulario.html">
               <i id="send">Send Your Recipe</i>
            </a>
            <button class="button"></button>
        </div>
    </header>

    <main>
        <div class="grid-cont">
            <div class="lado-izq">
                <div class="platillo"></div>
                <div id="receta">
                    <h1>LASAGNA</h1>
                    <p> Este clásico de la cocina es famoso en todo el mundo, no sólo en Italia. Ideal para llevar en el taper al trabajo o al cole, y que sin duda triunfa entre los más pequeños de casa.</p>
                </div>

                <div id="Complejidad">
                    <h2>Dificultad : Media</h2>
                    <ul>
                        <li> Tiempo: 1 Hora </li>
                        <li> Cantidad: Para 6 persona</li>
                        <li> Cocción: 55 minutos </li>
                    </ul>
                </div>

                <div id="Preparacion">
                    <h2> Paso a Paso </h2>
                    <ol>
                       <li>Calentamos una cazuela grande de agua, la más ancha de casa. Cuando empiece a hervir echamos 2 puñados generosos de sal.</li>
                       <li>Introducimos las láminas de lasaña una a una sin que se toquen (para que no se peguen entre ellas). Ahora podemos encontrar infinidad de tipos de lasaña donde no hace hidratarla como se hacía antes. En casa muchas veces para ahorrar tiempo empleo las que se hidratan con la bechamel y el jugo que suelta la salsa al hornear.</li>
                       <li>Si lo hacéis de la manera tradicional tenemos que remover con una cuchara de madera y en unos 10 minutos sacamos las láminas. Las estiramos encima de unas hojas de papel absorbente de cocina.</li>
                       <li>Lavar muy bien las verduras</li>
                       <li>Las verduras las cortamos en trocitos pequeños para que se junten bien en la salsa. Las zanahorias las cortamos lo más fino posible.</li>
                       <li>Sofreímos todo a temperatura media durante unos 15 minutos y esperamos por la carne. Salpimentamos la carne al gusto y la echamos a la cazuela con la verdura. </li>
                       <li>Precalentamos el horno a 200º C durante 15 minutos</li>
                       <li>Para montar la lasaña la cosa es muy sencilla. Ponemos en el fondo de la fuente unas cucharadas de la bechamel. Encima las láminas, una capa de la mezcla con la carne en cada lámina, otra vez la bechamel y así hasta tener 3 pisos.</li>
                       <li>Horneamos en la bandeja del medio durante 15 minutos a 180º C y durante 3-5 minutos en la parte superior con el gratinador puesto para que se dore.</li>
                    </ol>
                </div>
            </div>

            <div class="lado-der">
                <div id="fila-arriba">
                    <h2>Ingredientes Para 1 Persona</h2>
                    <ul>
                       <li>500g de carne</li>
                       <li>2 pimientos rojos</li>
                       <li>2 Zanahorias</li>
                       <li>2 Cebollas Grandes</li>
                       <li>100 ml de aceite de oliva</li>
                       <li>Sal y Pimienta</li>
                       <li>12 Laminas de lasagna</li>
                       <li>Salsa Bechamel</li>
                       <li>125g de Mantequilla</li>
                       <li>Queso Rayado</li>
                    </ul>

                    <h2>Informacion Nutricional</h2>

                    <div class="receta">
                        <table>
                            <tr>
                                <td>Carbohidratos</td>
                                <td class="valor-nutricional">42g</td>
                            </tr>
                            <tr>
                                <td>Proteína</td>
                                <td class="valor-nutricional">33g</td>
                            </tr>
                            <tr>
                                <td>Lípidos</td>
                                <td class="valor-nutricional">13g</td>
                            </tr>
                            <tr>
                                <td>Kcal</td>
                                <td class="valor-nutricional">425kcal</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div id="fila-medio">
                    <h2>Mas Recetas</h2>
                    <a href="./Pizzaindex.html">
                        <div class="carta-receta1">
                           <div class="p-carta1"></div>
                           <div class="info">
                               <h3>Pizza Italiana</h3>
                               <p>Una deliciosa Pizza</p>
                           </div>
                        </div>
                    </a>
                    <a href="./Risottoindex.html">
                        <div class="carta-receta2">
                           <div class="p-carta2"></div>
                           <div class="info">
                               <h3>Risotto</h3>
                               <p>Algo fuera de lo tradicional</p>
                           </div>
                        </div>
                    </a>
                    <a href="./Tiramisuindex.html">
                        <div class="carta-receta3">
                           <div class="p-carta3"></div>
                           <div class="info">
                               <h3>Tiramisú</h3>
                               <p>Delicioso postre Italiano</p>
                           </div>
                        </div>
                    </a> 
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id="footer-izq">
            <h2>BitCook</h2>
        </div>

        <div id="footer-der">
            <p>Bogota Institute of Technology</p>
        </div>
    </footer>

</body>
</html>